.createModal {
  :global {
    .quanta-modal {
      &-header {
        padding: 24px 0 20px 32px;
      }
      &-title {
        color: #121212;
        font-size: 18px;
      }
      &-body {
        padding: 0 32px;
      }
    }
  }
  .fileFormItem {
    :global {
      .quanta-form-item-control-input-content {
        display: flex;
        align-items: center;
      }
    }
  }
}

.formStyle {
  padding: 24px 49px 0;
}

.inputStyle {
  width: 280px;
}

.spanColor {
  color: #b7b7b7;
}

.resourceMemberSelect {
  :global {
    .quanta-select-selector {
      max-height: 60px;
      overflow-y: scroll;
      &::-webkit-scrollbar-corner,
      &::-webkit-scrollbar:hover,
      &::-webkit-scrollbar {
        width: 4px;
        background: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background: #827e6d;
        border-radius: 4px;
      }
    }
  }
}
