@import '~@/variable.less';

.countContainer {
  position: absolute;
  top: 58px;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  width: 1440px;
  padding: 10px 115px 0;
  transform-origin: center;
}
.countCard {
  position: relative;
  .title {
    position: absolute;
    top: 8px;
    left: 15px;
    color: #bbe9fc;
  }
  .number {
    position: absolute;
    top: 32px;
    left: 15px;
    color: #1db5f4;
    font-weight: @font-weight-bold;
    font-size: @font-size-6;
    font-family: Orbitron, sans-serif;
    line-height: 24px;
  }
}
