@import '~@/variable.less';

.txTotal {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
  padding: 16px 32px;
  .label {
    margin-right: 20px;
    color: #888;
  }
  .count {
    color: #ffad32;
    font-weight: 600;
    font-size: 16px;
  }
}
.modal {
  .content {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    .select {
      width: 160px;
    }
    .input {
      width: 160px;
      margin-left: 8px;
    }
    .textarea {
      width: 280px;
      //margin-left: 20px;
    }
  }
}
