:global {
  .riskTable {
    .quanta-table {
      color: #e5e0c4;
      font-size: 14px;
      background: transparent;
    }

    .quanta-table-thead > tr > th {
      color: #fef9da;
      background: rgba(254, 249, 218, 0.1);
      border-bottom-color: rgba(254, 249, 218, 0.1);
    }

    .quanta-table-thead th.quanta-table-column-has-sorters:hover {
      background: rgba(254, 249, 218, 0.1);
    }

    .quanta-table-tbody > tr > td {
      border-bottom-color: rgba(254, 249, 218, 0.1);
    }

    .quanta-table-tbody > tr.quanta-table-row:hover > td {
      background: transparent;
    }

    .antd-pro-pages-federate-application-risk-control-components-risk-table-index-emptyBox span {
      color: #827e6d;
    }

    .quanta-btn-text {
      color: #bc9d51;
      background: transparent;
      border: none;

      &:hover {
        color: #e5e0c4;
      }
    }

    .quanta-pagination {
      color: #fcf6bb;
    }

    .quanta-pagination-simple .quanta-pagination-simple-pager input {
      background: transparent;
      border: 1px solid #978454;
    }

    .quanta-pagination-disabled .quanta-pagination-item-link svg {
      fill: #564c15;
    }

    .quanta-pagination-item-link svg {
      fill: #978454;
    }

    .quanta-pagination-prev:hover .quanta-pagination-item-link,
    .quanta-pagination-next:hover .quanta-pagination-item-link {
      background: transparent;
    }

    .quanta-pagination-slash {
      color: rgba(254, 249, 218, 0.4);
    }

    .quanta-table-tbody > tr.quanta-table-placeholder:hover > td {
      background: transparent;
    }

    .quanta-table-column-sorter {
      //color: #827E6D;
    }

    .quanta-table-column-sorters:hover .quanta-table-column-sorter {
      color: #b3af99;
    }

    .quanta-table-column-sorter-up.active,
    .quanta-table-column-sorter-down.active {
      color: #827e6d;
    }

    td.quanta-table-column-sort {
      background: transparent;
    }

    .quanta-spin-container::after {
      background: transparent;
    }
  }
}

.emptyBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0;

  img {
    width: 88px;
    height: 88px;
  }

  span {
    margin-top: 20px;
  }
}
