@import '~@/variable.less';
.note {
  display: flex;
  justify-content: center;
  margin-bottom: 28px;
  .title {
    position: absolute;
    top: 21.59%;
    bottom: 64.77%;
    left: 80px;
    width: 316px;
    color: #121212;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }
  .desc {
    position: absolute;
    top: 42.05%;
    bottom: 45.45%;
    left: 80px;
    width: 316px;
    color: #292929;
    font-size: 14px;
    line-height: 22px;
  }
  .img {
    position: absolute;
    top: 21.59%;
    left: 36.5px;
    width: 27px;
    height: 27px;
  }
}
