@import '~@/variable.less';

.loginPage {
  position: relative;
  min-width: 1200px;
  height: 100vh;
  min-height: 780px;
  background-repeat: no-repeat;
  background-size: cover;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    padding: 0 34px;
    background: white;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.12);
    a {
      margin-right: 46px;
      color: @text-color-tertiary;
    }
  }
  .slogan {
    position: absolute;
    top: 270px + 50px;
    left: 80px;
    .title {
      display: block;
      color: @white-color-title;
      font-size: @font-size-9;
      line-height: @font-line-height-9;
    }
    .desc {
      display: block;
      margin-top: 8px;
      color: @white-color-primary;
      font-size: @font-size-6;
      line-height: @font-line-height-6;
    }
  }
  .loginCard {
    width: 480px;
    margin: 150px 160px 0 auto;
    padding: 60px 80px 80px;
    .title {
      display: block;
      color: @text-color-primary;
      font-size: @font-size-5;
      line-height: @font-line-height-5;
      text-align: center;
    }
    .desc {
      display: block;
      margin: 16px 0 38px;
      color: @text-color-tertiary;
      font-size: @font-size-3;
      line-height: @font-size-3;
      text-align: center;
    }
    button {
      margin-bottom: 8px;
    }
    form,
    button {
      width: 100%;
    }
  }
  .footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    color: @disabled-color;
    font-size: @font-size-1;
    text-align: center;
  }
}
