:global {
  .singleDetailModal {
    .top {
      display: flex;
      align-items: center;

      .title {
        margin-right: 18px;
      }

      .hash {
        display: flex;
        flex: 1;
        align-items: center;
        height: 30px;
        padding-left: 8px;
        background: rgba(69, 64, 56, 0.2);
        box-shadow: 0 1px 3px rgba(31, 31, 31, 0.1);
      }
    }

    .info1 {
      align-items: center;
      height: 30px;
      padding-left: 4px;
      background: rgba(69, 64, 56, 0.2);
    }

    .record {
      margin-top: 12px;

      .badgeTitle {
        margin-bottom: 12px;
      }
    }
  }
}
