@import '~@/variable.less';

.contentWrap {
  background: #fff;
  .companyWrap {
    display: flex;
    .company {
      margin-right: 4px;
      padding: 2px 8px;
      color: #595959;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      background: #f6f6f6;
      border: 1px solid #d0d0d0;
    }
  }
}

.topicWrap {
  display: flex;

  .topic {
    margin-right: 10px;
    line-height: 20px;
    text-align: center;
  }
}

.editButton {
  margin-bottom: 8px;
}
