.priceContainer {
  display: flex;
  width: 656px;
  height: 48px;
  margin-bottom: 8px;
  padding: 0 14px;
  color: #121212;
  line-height: 48px;
  background: #fafafa;

  .plusItem {
    width: 27px;

    :global {
      .quanta-icon {
        vertical-align: -5px;
      }
    }
  }
  .priceItem {
    width: 208px;
  }
}

.spaceContainer {
  display: flex;
  width: 656px;
  margin-top: 8px;
  padding: 0 14px;
  border-bottom: 1px solid #e7e7e7;

  .plusItem {
    width: 20px;

    :global {
      .quanta-icon {
        vertical-align: -3px;
      }
    }
  }

  :global {
    .quanta-form-item {
      margin-bottom: 8px;
    }
  }
}
