.noData {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  // height: calc(100vh - 312px);
  margin: 12px 20px;
  // padding-top: 60px;
  background: #fff;
}
