@import '~@/variable.less';

.tableFilterWrap {
  padding: 16px 20px 0 30px;
  background: #fff;

  :global {
    .quanta-form-item {
      margin-bottom: 16px;
    }
  }
}
.contentWrap {
  margin: 0 20px;
  margin-top: 12px;
  padding: 20px;
  padding-bottom: 40px;
  background: #fff;

  //:global {
  //  .operate {
  //    margin-right: 24px;
  //  }
  //}
}

.newFolder {
  width: 270px;
  :global {
    .quanta-icon {
      vertical-align: text-bottom;
    }
  }
}

.hashItem {
  width: 280px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.titleItem {
  width: 270px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.emptyData {
  //color: @text-color-tertiary;
  color: #888;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
}

.errorInput {
  border-color: #e63b43 !important;
}

.btnContainer {
  display: flex;
  margin-left: auto;
  padding-right: -3px;
  padding-bottom: 20px;
  text-align: right;
}
