.buttonWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.modalTitle {
  display: inline-block;
  max-width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: sub;
}
:global {
  .ant-collapse > .ant-collapse-item,
  .ant-collapse-content,
  .ant-collapse {
    border-color: #f6f6f6;
  }
}
