.resourceMemberSelect {
  :global {
    .quanta-select-selector {
      max-height: 60px;
      overflow-y: scroll;
      &::-webkit-scrollbar-corner,
      &::-webkit-scrollbar:hover,
      &::-webkit-scrollbar {
        width: 4px;
        background: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background: #827e6d;
        border-radius: 4px;
      }
    }
  }
}
