.createModal {
  :global {
    .quanta-modal {
      &-header {
        padding: 24px 0 20px 32px;
      }
      &-title {
        color: #121212;
        font-size: 18px;
      }
      &-body {
        padding: 0 32px;
      }
    }
    /* stylelint-disable */
    .quanta-modal-body {
      min-height: 353px;
    }
    .ant-select {
      color: #595959;
      .antd-pro-pages-manage-component-create-user-modal-index-title {
        .iconfont {
          display: none;
        }
      }
    }
    .ant-tree-select {
      width: 100%;
      margin-top: 20px;
      .ant-select-selector {
        max-height: 60px;
        overflow-y: scroll;
        &::-webkit-scrollbar-corner,
        &::-webkit-scrollbar:hover,
        &::-webkit-scrollbar {
          width: 4px;
          background: transparent;
        }
        &::-webkit-scrollbar-thumb {
          background: #827e6d;
          border-radius: 4px;
        }
      }
    }
  }
  .fileFormItem {
    :global {
      .quanta-form-item-control-input-content {
        display: flex;
        align-items: center;
      }
    }
  }
}

.createModalTree {
  :global {
    .ant-select-tree {
      color: #595959;
    }
    .ant-tree-select-dropdown .ant-select-tree-list-holder-inner .ant-select-tree-treenode {
      padding-bottom: 0;
    }
    .ant-select-tree .ant-select-tree-treenode {
      padding: 0;
      transition: all 0.3s, border 0s, line-height 0s, box-shadow 0s;
      &:hover {
        background: #f9f9f9;
      }
    }
    .ant-select-tree .ant-select-tree-node-content-wrapper,
    .ant-select-tree-switcher,
    .ant-select-tree {
      line-height: 32px;
    }
    .ant-select-tree .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
      background: #e5f1fb;
      .antd-pro-pages-manage-component-create-user-modal-index-title {
        .iconfont {
          display: block;
        }
      }
    }
    .ant-select-tree-treenode-selected {
      color: #121212;
      font-weight: 500;
      background: #e5f1fb !important;
    }
  }
  .title {
    position: relative;
    :global {
      .iconfont {
        position: absolute;
        top: 0;
        right: 8px;
        display: none;
        color: #888;
      }
    }
  }
}

.emptyBox {
  padding: 9px 0 9px 12px;
  color: #888;
}
