.typeBox {
  background: #fff;

  :global {
    .quanta-tabs-nav {
      margin: 0;
    }
  }
}

.fiterWrap {
  margin: 12px 0;
  padding: 16px 20px;
  padding-bottom: 0;

  .btnContainer {
    display: flex;
    margin-left: auto;
  }

  :global {
    .quanta-form-inline .quanta-form-item {
      margin-bottom: 16px;
    }
  }
}

.emptyData {
  color: #888;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
}
