@import '~@/variable.less';

.contentWrap {
  display: flex;
  padding: 20px;
  padding-bottom: 40px;
  background: #fff;
  .leftContent {
    width: 50%;
    padding-right: 32px;
    border-right: 1px dashed #e7e7e7;
    .fontTwo {
      color: rgba(136, 136, 136, 1);
      font-size: 14px;
      line-height: 22px;
    }
  }

  :global {
    .quanta-descriptions-item-content {
      padding-right: 0;
    }
  }
}

.parameters {
  :global {
    .quanta-empty {
      width: 100%;
    }
  }
  .intro {
    margin-bottom: 6px;
    color: #888;
  }
  .sub_intro {
    margin-bottom: 6px;
    color: #292929;
  }
  .paramTable {
    width: 100%;
    margin-top: 8px;
    .tableThead {
      height: 48px;
      margin-top: 6px;
      padding-left: 12px;
      color: #121212;
      font-weight: 600;
      background: #fafafa;
    }
    .tableTr,
    .tableRow {
      padding: 13px 0;
      color: #121212;
      border-bottom: 1px solid #e7e7e7;
    }
    .tableRow {
      :global {
        .quanta-col {
          padding-left: 12px;
        }
      }
    }
    :global {
      .quanta-col {
        padding-right: 8px;
      }
    }
  }
  .paramTable1 {
    margin-top: -10px;
    .tableThead {
      height: 48px;
      padding-left: 12px;
      color: #121212;
      background: #fafafa;
      border-bottom: 1px solid #e7e7e7;
    }
    .tableTr {
      padding: 13px 0;
      color: #121212;
      border-bottom: 1px solid #e7e7e7;
    }
    :global {
      .quanta-col {
        padding-right: 8px;
      }
    }
  }
  .useDirections {
    display: flex;
    margin-top: 12px;
    margin-bottom: 8px;
    color: #595959;
  }

  //.descDirections {
  //  display: flex;
  //  margin-top: 12px;
  //  margin-bottom: 8px;
  //  color: #292929;
  //}

  .useDirection {
    display: flex;
    margin-top: 4px;
    margin-bottom: 8px;
    color: #595959;
  }
}

.luaPanel {
  margin-bottom: 20px;
}

.myspace {
  height: 20px;
  background-color: white !important;
}
.descItem {
  padding-bottom: 8px;
  padding-left: 12px;
}

.emptyBox {
  padding-top: 35px;
  padding-right: 360px;
}

.emptyModelBox {
  padding-top: 75px;
  padding-right: 360px;
  padding-bottom: 75px;
}

.emptyOriginBox {
  padding-top: 35px;
}

.tableName {
  padding-left: 8px;
}

.fontColor {
  color: #888;
}

.fontColor1 {
  color: #595959;
}

.fontColor2 {
  color: #292929;
}

.headerDesc {
  margin-left: -12px;
}

.originName {
  width: 160px;
}
.originType {
  width: 120px;
}
.originExample {
  width: 240px;
}
.originDesc {
  width: 304px;
}

.originHeader {
  padding-top: 13px;
}

.outerLeft,
.headerDesc {
  :global {
    .columnItem {
      width: 100px;
    }
  }
}

.requestItem {
  display: flex;
  margin-top: 8px;
  padding: 7px 32px;
  background: #f2f8fd;

  :global {
    .quanta-descriptions-item {
      padding-bottom: 8px;
    }
  }
}
