.spinAuth {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  margin-top: -16px;
}

.skeleton {
  padding: 4px 32px 18px 32px;
  background: #fff;
  :global {
    .ant-skeleton-content .ant-skeleton-paragraph > li + li {
      margin-top: 16px;
    }
    .ant-skeleton-header {
      vertical-align: middle;
    }
  }
}

.skeleton + .skeleton {
  margin-top: 12px;
}

.skeleton1 {
  padding: 4px 32px 26px 32px;
}

.skeletonLayout {
  padding: 4px 32px 18px 32px;
  background: #fff;
  :global {
    .ant-skeleton-content .ant-skeleton-paragraph > li + li {
      margin-top: 16px;
    }
    .ant-skeleton-header {
      vertical-align: middle;
    }
  }
}
