@import '~@/variable.less';

.RadioCard {
  position: relative;
  display: inline-block;
  min-width: 100px;
  margin-right: 8px;
  padding: 12px 8px;
  border: 1px solid @text-color-border;

  .count {
    margin-top: 4px;
    margin-bottom: 2px;
    color: @text-color-tertiary;
    font-size: 12px;
    text-align: center;
  }
  .time {
    color: @text-color-secondary;
    font-weight: @font-weight-blod;
    font-size: 14px;
    text-align: center;
  }
  .price {
    padding-top: 4px;
    color: #ffad32;
    font-weight: @font-weight-blod;
    font-size: 16px;
    text-align: center;
  }

  &:hover {
    background: #fafafa;
    border: 1px solid #292929;

    .time {
      color: @text-color;
    }
  }

  .top {
    margin: 0 2px;
    border-bottom: 1px solid #e7e7e7;
  }
}
.active {
  background-color: @primary-color-tag-bg;
  border: 1px solid @primary-color;

  &:hover {
    background-color: @primary-color-tag-bg;
    border: 1px solid @primary-color;

    .time {
      color: @text-color;
    }
  }
  .tag {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-right-color: @primary-color;
    border-bottom-color: @primary-color;
  }
  .icon {
    position: absolute;
    right: -1px;
    bottom: -1px;
    svg {
      font-size: 10px;
    }
  }
}
