@import '~@/variable.less';

.departmentPage {
  height: calc(100vh - 50px - 80px);
  overflow: hidden;
}
.departmentWrap {
  display: flex;
  .org {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 13px;
    font-weight: @font-weight-blod;
    font-size: @font-size-2;
    background-color: @text-color-table-header;
    border-bottom: 1px solid @btn-default-focus-background;
  }
  .orgInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 13px;
    color: @text-color;
    background: #fff;
    box-shadow: 0 1px 3px rgba(31, 31, 31, 0.1);
  }
  .left {
    height: calc(100vh - 50px - 58px - 48px - 12px - 20px - 36px);
    margin-right: 12px;
  }
  .leftContainer {
    width: 280px;
    overflow: scroll;
    background: #fff;
  }
  .right {
    flex: auto;
    .hideBreadcrumb {
      position: absolute;
      z-index: -1;
      display: inline-block;
      visibility: hidden;
    }
    .breadcrumb {
      display: flex;
      align-items: center;
      padding: 13px 20px;
      color: @text-color;
      background: #fff;
      box-shadow: 0 1px 3px rgba(31, 31, 31, 0.1);

      :global {
        .ant-breadcrumb-separator {
          color: #888;
        }
      }
    }
    .contentWrap {
      height: calc(100vh - 50px - 58px - 48px - 12px - 20px);
      margin-top: 12px;
      overflow: auto;
    }
  }
  :global {
    .container-card {
      padding: 16px 20px;
    }
    .ant-typography {
      color: #292929;
    }
    .quanta-empty-image {
      display: none;
    }

    .ant-breadcrumb-overlay-link {
      .anticon-down {
        display: none;
      }
    }
    .ant-tree-switcher .ant-tree-switcher-icon {
      color: #888;
    }
  }
}
.treeWrap {
  .treeItem {
    display: flex;
    align-items: center;
    min-width: 280px;
    height: 48px;
    padding: 0 12px;
  }
  .treeItemActived {
    background-color: @primary-color-tag-bg;
  }
}
.noData {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 78px;
  .hintText {
    margin: 20px 0 32px;
    color: @text-color-tertiary;
  }
}
.refName {
  position: absolute;
  z-index: -100;
  visibility: hidden;
}
.dropContainer {
  display: flex;
  align-items: center;
  margin-left: 8px;
}
.editableTree {
  width: 280px;
  height: calc(100vh - 50px - 58px - 47px - 48px - 20px);
  overflow-x: scroll;
  .titleRender {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-right: 12px;
    .title {
      width: 160px;
      margin-left: 2px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  :global {
    .quanta-icon {
      display: flex;
      align-items: center;
    }
    .ant-tree-treenode {
      width: 100%;
      height: 48px;
      padding: 0 12px;
      cursor: pointer;
    }
    .ant-tree-treenode-selected {
      background-color: #f2f8fd;
      .ant-tree-indent {
        background-color: #f2f8fd;
      }
      .ant-tree-switcher {
        background-color: #f2f8fd;
      }
    }
    .ant-tree-treenode-selected::before {
      display: none;
    }
    .ant-tree-treenode:hover::before {
      display: none;
    }
    .ant-tree-title {
      width: 100%;
      height: 100%;
      margin-left: 6px;
      color: #000;
    }
    .ant-tree-node-content-wrapper {
      display: flex;
      width: 100%;
      height: 100%;
      padding: 0;
      line-height: 48px;
      transition: none;
      &:hover {
        background-color: #fff;
      }
    }
    .ant-tree-node-selected {
      background-color: #f2f8fd !important;
    }
    .ant-tree-switcher {
      color: #000 !important;
      line-height: 48px;
      cursor: pointer;
    }
    .ant-tree-iconEle {
      display: none !important;
    }
    .ant-tree-list {
      display: inline-block;
      min-width: 280px;
    }
  }
}

.empty {
  width: 20px;
}
