.typeBox {
  background: #fff;
}

.fiterWrap {
  padding: 16px 20px;
  padding-bottom: 0;

  .btnContainer {
    display: flex;
    margin-left: auto;
  }

  :global {
    .quanta-form-inline .quanta-form-item {
      margin-bottom: 16px;
    }
  }
}

.emptyData {
  color: #888;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
}

.partnerWrap {
  min-height: calc(100vh - 260px);
  :global {
    .quanta-empty-image {
      display: none;
    }
  }
}

.descriptions {
  :global {
    .quanta-descriptions-item-container .quanta-descriptions-item-label {
      display: inline-block;
      width: 105px;
    }
  }
}
