.stepWrap {
  background: #fff;

  .stepTitleIcon {
    background: rgba(60, 109, 240, 0.08);
  }

  .stepPartWrap {
    position: relative;
    display: flex;
    // justify-content: center;
    align-items: center;

    .stepTitleWrap {
      display: flex;
      flex-direction: column;

      .stepTitle {
        display: flex;
        // justify-content: center;
        align-items: center;
        color: #888;
        font-size: 16px;
      }
    }
  }

  .stepNumberIcon {
    flex: 0 0 auto;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    text-align: center;
  }
}
