.shareRecordModal {
  :global {
    .quanta-modal {
      &-header {
        padding: 24px 0 20px 32px;
      }
      &-title {
        color: #121212;
        font-size: 18px;
      }
      &-body {
        padding: 0 32px;
        padding-bottom: 20px;
      }
    }
  }
  .fileFormItem {
    :global {
      .quanta-form-item-control-input-content {
        display: flex;
        align-items: center;
      }
    }
  }
}

.tableFilterWrap {
  :global {
    .quanta-form-item {
      margin-right: 20px;
      margin-bottom: 20px;
    }
  }
}
