@import '~@/variable.less';

.unpublishedPage {
  :global {
    .quanta-page-header-heading-extra > * {
      margin-left: 8px;
    }
  }
}

.contentWrap {
  min-height: calc(100vh - 168px);
  padding: 20px;
  padding-bottom: 40px;
  background: #fff;
  .companyWrap {
    display: flex;
    .company {
      margin-right: 4px;
      padding: 2px 8px;
      color: #595959;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      background: #f6f6f6;
      border: 1px solid #d0d0d0;
    }
  }
}

.funcName {
  display: flex;
  align-items: center;
  height: 44px;
  padding-left: 23px;
  background: #f6f6f6;
  cursor: pointer;

  &.open {
    :global {
      .quanta-icon {
        transform: rotate(45deg);
      }
    }
  }

  :global {
    .quanta-icon {
      transition: all 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
    }
  }
}

.parameters {
  .paramTable {
    .tableThead {
      height: 48px;
      color: #121212;
      font-weight: 600;
      background: #fafafa;
      border-bottom: 1px solid #e7e7e7;
    }
    .tableTr {
      padding: 13px 0;
      color: #121212;
      border-bottom: 1px solid #e7e7e7;
    }
    :global {
      .quanta-col {
        padding-right: 8px;
      }
    }
  }
  .useDirections {
    display: flex;
  }
}
.topicWrap {
  display: flex;

  .topic {
    margin-right: 10px;
    line-height: 20px;
    text-align: center;
  }
}
