.contentWrap,
.uploadHeader,
.uploadPage {
  margin: 0 20px;
  margin-top: 12px;
  padding: 40px 20px;
  padding-bottom: 40px;
  background: #fff;

  :global {
    .quanta-form-horizontal .quanta-form-item-control {
      width: calc(100% - 130px);
    }

    .ant-upload-list-item-name {
      width: 600px;
    }
  }
}

.uploadHeader,
.uploadPage {
  margin: 0;
  padding: 20px;
  background: #fff;

  :global {
    .antd-pro-pages-manage-component-step-simple-index-stepWrap {
      padding-top: 20px;
      padding-left: 12px;
    }
  }
}

.uploadPage {
  margin-top: 12px;
}

.paramTable {
  .tableThead {
    height: 48px;
    color: #121212;
    font-weight: bold;
    background: #fafafa;
    border-bottom: 1px solid #e7e7e7;
  }
  .tableTr {
    padding: 13px 0;
    color: #121212;
    border-bottom: 1px solid #e7e7e7;
  }
  :global {
    .quanta-col {
      padding-right: 8px;
      padding-left: 12px;
    }
  }
}
.button {
  margin-bottom: 18px;
}
.success {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .text1 {
    margin-top: 10px;
    color: #121212;
    font-weight: 600;
    font-size: 16px;
  }
  .know {
    margin-top: 20px;
  }
}
