/*
 * Created By Chris Su on 2018-08-05 17:18:33
 */
@import '../../variable.less';

:global {
  .CodeMirror pre.CodeMirror-placeholder {
    color: #b7b7b7;
  }
  .react-codemirror2 {
    position: relative;
    flex: 1 1 auto;
    height: 100%;
    min-height: 250px;
    margin-top: 0;
    // border: 1px solid red;

    .CodeMirror {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    // .cm-s-material {
    //   &.CodeMirror {
    //     background-color: #272d3e;
    //   }

    //   .CodeMirror-linenumber {
    //     color: rgba(255, 255, 255, 0.6);
    //   }

    //   .CodeMirror-gutters {
    //     left: 0 !important;
    //   }

    //   .CodeMirror-gutter {
    //     background-color: #3f4555;
    //     left: -8px !important;
    //   }

    //   .CodeMirror-gutter-wrapper {
    //     left: -34px !important;
    //   }
    // }

    // .CodeMirror-placeholder {
    //   color: rgba(#fff, 0.6) !important;
    // }
  }
}
