@import '~@/variable.less';

.note {
  display: flex;
  height: 112px;
  padding: 29px 0 29px 41px;
  .img {
    width: 54px;
    height: 54px;
    transform: scale(1.3);
  }
  .noteText {
    display: flex;
    flex-direction: column;
    margin-left: 21px;
    .noteTitle {
      color: #111;
      font-size: 20px;
      line-height: 28px;
    }
    .noteDesc {
      margin-top: 4px;
      color: #595959;
      font-size: 14px;
      line-height: 22px;
    }
  }
}
.info {
  display: flex;
  flex-direction: column;
  margin-left: 96px;
  .infoTitle {
    margin-top: 4px;
    margin-bottom: 16px;
    color: #111;
    font-size: 16px;
    line-height: 28px;
  }
  .infoDesc {
    margin-bottom: 32px;
    color: #595959;
    font-size: 14px;
    line-height: 22px;
  }
}
.card {
  display: flex;
  align-items: center;
  margin-left: 96px;
  .card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 371px;
    height: 158px;
    padding: 12px 20px;
    border: 1px solid #d0d0d0;
    box-shadow: 0 1px 3px rgba(31, 31, 31, 0.1);
    .cardTitle {
      width: 276px;
      height: 26px;
      margin-top: -30px;
      margin-bottom: 5px;
      margin-left: 48px;
      color: #121212;
      font-size: 18px;
      line-height: 26px;
    }
    .desc {
      width: 276px;
      //height: 44px;
      margin-bottom: 8px;
      margin-left: 48px;
      color: #595959;
      font-size: 12px;
      line-height: 22px;
    }
  }
  .card2 {
    width: 371px;
    height: 158px;
    margin-left: 12px;
    border: 1px solid #d0d0d0;
    box-shadow: 0 1px 3px rgba(31, 31, 31, 0.1);
    .bg {
      width: 100%;
    }
    .btn {
      margin-top: 12px;
      margin-right: 20px;
      text-align: right;
    }
  }
}
