.stepWrap {
  display: flex;
  align-items: center;
  width: 1140px;
  box-shadow: 0 2px 3px rgba(31, 31, 31, 0.1);

  .stepTitleIcon {
    background: rgba(60, 109, 240, 0.08);
  }

  .stepPartWrap {
    position: relative;
    display: flex;
    justify-content: space-around;
    padding-top: 25px;
    padding-bottom: 22px;
    background-repeat: no-repeat;
    background-position: 192px;
    background-size: 88px;

    .stepTitleWrap {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      width: 270px;
      padding-left: 14px;

      .stepTitle {
        display: flex;
        height: 24px;
        color: #888;
        font-weight: 600;
        font-size: 16px;
      }

      .stepContent {
        margin-top: 4px;
        padding-left: 36px;
        color: #888;
      }
    }
  }

  .stepNumberIcon {
    flex: 0 0 auto;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    text-align: center;
  }

  .borderTop {
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #0076d9;
      content: '';
    }
  }
}
