.doughnutChartDisplay {
  position: relative;
  display: flex;
  align-items: center;

  > div {
    flex: 1 1;
  }

  .colorSquare {
    width: 6px;
    height: 6px;
    margin-right: 8px;
    border-radius: 50%;
  }

  .legend {
    color: #111;
    font-size: 12px;
    > div {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .legendList {
    padding-left: 20px;
    text-align: left;
  }
}
