@import '~@/variable.less';

.tableFilterWrap {
  padding: 20px;
  background: #fff;

  :global {
    .quanta-form-item {
      margin-bottom: 0;
    }
  }
}
.contentWrap {
  margin: 0 20px;
  margin-top: 12px;
  padding: 20px;
  padding-bottom: 40px;
  background: #fff;

  :global {
    .operate {
      margin-right: 24px;
    }
  }
}
