.repositoryWrapContainer {
  :global {
    .quanta-control-page-header {
      top: -58px;
      left: 0;
    }
  }
}
.repositoryWrap {
  // width: 100%
  display: flex;
  flex-wrap: wrap;
  //margin: 0 20px;
  //margin-right: -12px;
  // justify-content: space-between;
}
