@import '~@/variable.less';

.tableFilterWrap {
  padding: 16px 0 0 20px;
  background: #fff;

  .block {
    width: 100%;
    height: 100%;
    .btnContainer {
      display: flex;
      margin-left: auto;
      padding-right: 22px;
      padding-bottom: 16px;
      text-align: right;
    }
  }

  :global {
    .quanta-form-item {
      margin-right: 23px;
      margin-bottom: 20px;
      .quanta-form-item-label {
        margin-right: -8px;
      }
    }
  }
}

.tableItem {
  display: flex;
  align-items: center;
  i {
    margin-right: 10px;
    font-size: 20px;
  }
  :global {
    .iconweizhiwenjian {
      color: rgb(183, 183, 183);
    }
    .iconPostgreSQL {
      color: rgb(66, 102, 141);
    }
    .iconOracle1 {
      color: rgb(201, 36, 39);
    }
    .iconMongoDB {
      color: rgb(68, 156, 52);
    }
    .iconMySQL {
      color: rgb(2, 104, 152);
    }
  }

  .textItem {
    display: inline-block;
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.hashItem {
  width: 170px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.contentWrap {
  margin: 0 20px;
  margin-top: 12px;
  padding: 20px;
  padding-bottom: 40px;
  background: #fff;

  :global {
    .operate {
      margin-right: 24px;
    }
  }
}

.clear {
  clear: both;
}
.fontColor {
  color: @text-color-secondary;
}
