@import '~@/variable.less';

.pageContent {
  padding-top: 32px;
}

.emptyContainer {
  display: flex;
  justify-content: center;
  padding: 120px 0;
  background-color: #fff;
  .pageDesc {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: 200px;
    margin-left: 32px;
    p {
      margin-bottom: 0;
    }
    .title {
      color: #111;
      font-weight: bold;
      font-size: 20px;
    }
    .desc {
      margin: 12px 0 20px;
    }
  }
}
