.singleLabel {
  display: inline-block;
  padding: 0 4px;
  color: #f5a623;
  background: rgba(255, 173, 50, 0.08);
  border: 1px solid rgba(255, 173, 50, 0.4);
}
.batchLabel {
  display: inline-block;
  padding: 0 4px;
  color: #08cb94;
  background: rgba(7, 179, 130, 0.08);
  border: 1px solid rgba(7, 179, 130, 0.4);
}
