.taskQueue {
  padding: 0 8px;

  .title {
    color: #b3af99;
    font-size: 16px;
    text-align: center;
  }

  .scroll {
    height: 377px;
    margin-top: 20px;
    padding-right: 8px;
    overflow-y: scroll;

    &::-webkit-scrollbar-corner,
    &::-webkit-scrollbar:hover,
    &::-webkit-scrollbar {
      width: 4px;
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: #322f28;
      border-radius: 3px;
    }
  }

  .queue {
    padding-top: 14px;

    .card {
      position: relative;
      width: 560px;
      padding-left: 14px;

      .cardTitle {
        position: absolute;
        top: 0;
        left: 20px;
        display: flex;
        align-items: center;
        width: 194px;
        height: 28px;
        padding-left: 20px;
        color: #fef9da;
        font-size: 16px;
        background: url('@/assets/riskControl/cardTitleBg.png') 0 0 no-repeat;
        background-size: 100% 100%;
        transform: translateY(-46%);

        i {
          font-size: 20px;
        }

        span {
          margin-left: 8px;
        }
      }

      .rule {
        display: flex;
        width: 280px;
        height: 84px;
        padding: 54px 0 0 16px;
        background: url('@/assets/riskControl/taskQueue/ruleBg.png') 0 0 no-repeat;
        background-size: 100% 100%;
        cursor: pointer;

        &:hover {
          background: url('@/assets/riskControl/taskQueue/ruleBg.png') 0 0 no-repeat,
          linear-gradient(87.72deg,
          rgba(34, 32, 27, 0.55) 4.53%,
          rgba(168, 151, 108, 0.499876) 52.75%,
          rgba(27, 25, 19, 0.4455) 105.07%);
          background-size: 100% 100%, 100% 100%;
          box-shadow: 0 0 8px rgba(150, 142, 123, 0.97);
        }

        .ruleItem {
          width: 120px;

          span:nth-child(1) {
            color: #827e6d;
          }

          span:nth-last-child(1) {
            color: #e5e0c4;
          }
        }

        .ruleItem + .ruleItem {
          margin-left: 10px;
        }
      }

      .result {
        position: absolute;
        top: 4px;
        right: -10px;
        width: 303px;
        height: 76px;
        color: #b3af99;
        background: url('@/assets/riskControl/taskQueue/resultBg.png') 0 0 no-repeat;
        background-size: 100% 100%;

        :global {
          .quanta-btn {
            font-size: 14px;
          }

          .quanta-btn-primary {
            display: flex;
            align-items: center;
            justify-content: center;
            float: right;
            width: 72px;
            height: 24px;
            color: #b3af99;
            font-size: 12px;
            background: #312e25;
            border: 1px solid #504d42;

            &:hover {
              color: #e5e0c4;
              border: 1px solid #b3af99;
            }
          }

          .quanta-btn-text {
            color: #b3af99;
            background: transparent;
            border: none;

            &:hover {
              color: #e5e0c4;
              background: rgba(254, 249, 218, 0.05);
            }
          }
        }
      }

      .resultLoading {
        padding: 10px 8px 0 78px;

        p {
          margin-bottom: 8px;
        }
      }

      .resultWait {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 28px;
          height: 32px;
          margin-right: 10px;
          margin-left: 46px;
        }
      }

      .resultDone {
        padding: 8px 8px 8px 78px;

        img {
          position: absolute;
          top: 6px;
          right: 0;
          width: 81px;
          height: 62px;
        }

        .riskNum {
          height: 32px;
          padding-left: 34px;
          line-height: 32px;
          background: url('@/assets/riskControl/taskQueue/risk.png') 0 0 no-repeat;
          background-size: 100% 100%;

          & > span {
            position: relative;
          }

          .num {
            margin-right: 4px;
            color: #fc5757;
            font-weight: 500;
            font-family: Orbitron;
            text-shadow: 0 0 1.62602px rgba(245, 109, 109, 0.6);
          }
        }

        .bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 22px;
          margin-top: 6px;

          & > span {
            color: #827e6d;
          }

          :global {
            .quanta-btn-text {
              &:hover {
                background: transparent;
              }
            }

            .quanta-btn {
              padding: 0;
            }
          }
        }
      }
    }

    .card + .card {
      margin-top: 30px;
    }
  }
}
