.permissionDenied {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 168px);
  background: #fff;
  .tips {
    margin-top: 20px;
    text-align: center;
  }
}
