@import '~@/variable.less';

.orderStatus {
  p:last-of-type {
    margin-bottom: 0;
  }
}

.warning {
  background-color: @warning-color-tag-bg;
}

.success {
  background-color: @success-color-tag-bg;
}

.error {
  background-color: @error-color-tag-bg;
}

.default {
  background-color: @btn-dashed-focus-background;
}

:global {
  .quanta-result {
    padding-top: 29px;
    padding-bottom: 20px;
    padding-left: 41px;
    //padding: 28px 40px !important;
    //.quanta-result-subtitle {
    //  margin-bottom: 10px;
    //}
  }
  .quanta-result .quanta-result-title {
    margin-top: 0;
  }
}
