.small {
  :global {
    .quanta-table {
      height: 210px;
    }
    .quanta-table-cell {
      height: 32px;
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
}

.blackTable {
  :global {
    .quanta-spin-container::after {
      background: transparent;
    }
  }
}

.emptyBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0;
  img {
    width: 88px;
    height: 88px;
  }
  span {
    margin-top: 20px;
    color: #154356;
  }
}
