@import '~@/variable.less';

.warning {
  background-color: @warning-color-tag-bg;
}
.success {
  background-color: @success-color-tag-bg;
}
.error {
  background-color: @error-color-tag-bg;
}
.info {
  background-color: @primary-color-tag-bg;
}
:global {
  .quanta-result {
    padding: 20px 32px !important;
  }
}
