.dotElem {
  display: block;
  width: 6px;
  height: 6px;
  margin-left: 16px;
  background-color: #e53b43;
  border-radius: 50%;
}

.backNoRead {
  width: 320px;
  padding-top: 20px;
  background-color: #fff;
}
.backNoRead:hover {
  background-color: #fafafa;
}

.messageCard {
  display: inline-block;
  width: 274px;
  margin: -16px 8px 10px 22px;
  text-align: left;
  .messageTitle {
    color: #121212;
    font-size: 14px;
    line-height: 22px;
  }
  .messageContent {
    width: 265px;
    margin-top: 4px;
    color: #595959;
    font-size: 12px;
    line-height: 20px;
    cursor: pointer;
  }
  .messageTime {
    margin-top: 4px;
    color: #888;
    font-size: 12px;
    line-height: 20px;
    .messageSpan {
      float: right !important;
      color: #0076d9;
      cursor: pointer;
    }
  }
}
