.shareRecordModal {
  :global {
    .quanta-modal {
      &-header {
        padding: 24px 0 20px 32px;
      }
      &-title {
        color: #121212;
        font-size: 18px;
      }
      &-body {
        padding: 0 32px;
        padding-bottom: 20px;
      }
    }
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid #e9e9e9;
    }
    .ant-input-affix-wrapper:focus,
    .ant-input-affix-wrapper-focused {
      border-color: #292929;
      box-shadow: none;
    }
  }
  .fileFormItem {
    :global {
      .quanta-form-item-control-input-content {
        display: flex;
        align-items: center;
      }
    }
  }

  .checkText {
    margin-left: 8px;
    color: #b7b7b7;
  }
}
