@import '~@/variable.less';

.tableFilterWrap {
  padding: 16px 20px 0 30px;
  background: #fff;

  :global {
    .quanta-form-item {
      margin-right: 20px;
      margin-bottom: 20px;
    }
  }
}
.btnContainer {
  margin-left: auto;
  padding-bottom: 20px;
}

.contentWrap {
  margin: 0 20px;
  margin-top: 12px;
  padding: 20px;
  padding-bottom: 40px;
  background: #fff;

  :global {
    .operate {
      margin-right: 24px;
    }
    .disabled-text {
      color: @disabled-color;
    }
  }
}

.tableItem {
  display: flex;
  align-items: center;
  i {
    margin-right: 10px;
    font-size: 20px;
  }
  :global {
    .iconweizhiwenjian {
      color: rgb(183, 183, 183);
    }
    .iconPostgreSQL {
      color: rgb(66, 102, 141);
    }
    .iconOracle1 {
      color: rgb(201, 36, 39);
    }
    .iconMongoDB {
      color: rgb(68, 156, 52);
    }
    .iconMySQL {
      color: rgb(2, 104, 152);
    }
  }

  .textItem {
    display: inline-block;
    width: 170px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.hashItem {
  width: 280px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.requestPage {
  display: flex;
  height: calc(100vh - 128px);
  margin: 0 20px;
  padding: 20px;
  background: #fff;

  .leftContent {
    width: 50%;
    padding-right: 32px;
    border-right: 1px dashed #e7e7e7;
  }

  .rightContent {
    width: 50%;
    padding: 0 20px;

    .title {
      height: 22px;
    }
  }
}

.detailWrap {
  margin-bottom: 10px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(31, 31, 31, 0.1);
}

.priceWrap {
  color: #888;
  text-align: right;

  .total {
    margin-left: 20px;
    color: #cd820a;
    font-weight: 600;
    font-size: 16px;
  }
}

.itemWrap {
  display: flex;
  margin-bottom: 12px;
  padding-left: 12px;
  > div {
    display: flex;

    &:nth-child(1) {
      flex: 1;
      margin-right: 10px;
    }
    &:nth-child(2) {
      flex: 2;
    }

    span {
      display: inline-block;
      &:nth-child(1) {
        flex: 0 0 76px;
        width: 76px;
        color: #888;
      }
      &:nth-child(2) {
        color: #292929;
      }
    }
    .detailValue {
      width: 100%;
      word-break: break-word;
    }
  }
}

.statusCard,
.defaultCard {
  display: flex;
  padding: 29px 0 20px 41px;
  background-color: @success-color-tag-bg;
  .img {
    margin-right: 21px;
    vertical-align: top;
    transform: scale(1.3);
  }
  .title {
    color: @text-color-black;
    font-size: @font-size-5;
    line-height: @font-line-height-5;
  }
  .desc {
    margin-top: 4px;
    color: @text-color-secondary;
  }
  .descData {
    margin-top: 12px;
    color: @text-color-secondary;
    //line-height: @font-line-height-7;

    .descDataTitle {
      margin-right: 8px;
    }
  }
}

.defaultCard {
  background: @btn-dashed-focus-background;
}

.fontColor {
  color: #888;
}
