@import '~@/variable.less';

.stepWrap {
  padding: 20px;
  background: #fff;
  // position: relative;
}
.contentWrap {
  padding: 20px;
  padding-bottom: 40px;
  background: #fff;
  .companyWrap {
    display: flex;
    margin-top: 10px;

    .company {
      margin-right: 4px;
      padding: 2px 8px;
      color: #595959;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      background: #f6f6f6;
      border: 1px solid #d0d0d0;
    }
  }

  .funcItemWrap {
    width: 100%;

    .funcName {
      display: flex;
      align-items: center;
      width: 100%;
      height: 44px;
      padding-left: 23px;
      background: #f6f6f6;
      cursor: pointer;

      &.open {
        :global {
          .quanta-icon {
            transform: rotate(45deg);
          }
        }
      }

      :global {
        .quanta-icon {
          transition: all 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
        }
      }
    }
  }

  .parameters {
    margin-top: 12px;
    .paramTable {
      //margin-top: 8px;
      .tableThead {
        height: 48px;
        color: #121212;
        font-weight: 600;
        background: #fafafa;
        border-bottom: 1px solid #e7e7e7;
      }
      .tableTr {
        padding: 13px 0;
        color: #121212;
        border-bottom: 1px solid #e7e7e7;
      }
    }
  }

  .codeEditorWrap {
    width: 816px;
  }

  :global {
    .quanta-descriptions-item-label {
      width: 105px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}

.floatModal {
  position: fixed;
  top: 108px;
  right: 20px;
  z-index: 998;
  width: 40vw;
  height: calc(100vh - 168px);
  overflow: scroll;
  background: #fff;
  border-top: 4px solid @primary-color;
  box-shadow: 0 6px 16px rgba(31, 31, 31, 0.08), 0 9px 28px rgba(31, 31, 31, 0.05),
    0 12px 48px rgba(31, 31, 31, 0.05);
  opacity: 1;
  transition: transform 0.3s cubic-bezier(0.7, 0.3, 0.1, 1),
    box-shadow 0.3s cubic-bezier(0.7, 0.3, 0.1, 1), opacity 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
  // -webkit-transform .3s cubic-bezier(.7,.3,.1,1),
  // -webkit-box-shadow .3s cubic-bezier(.7,.3,.1,1);
  // -webkit-opacity .3s cubic-bezier(.7,.3,.1,1);

  &.hidden {
    transform: translate(calc(40vw - 20px), calc(168px - 100vh));
    opacity: 0;
  }

  .btn {
    position: absolute;
    top: 24px;
    right: 14px;
    display: flex;
    align-items: center;
    width: 14px;
    height: 14px;
    cursor: pointer;
    .horizontal {
      width: 14px;
      height: 2px;
      background-color: #888;
    }
  }

  .title {
    padding: 28px 0 0 32px;
    color: #121212;
    font-size: 18px;
  }

  .nameWrap {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    padding: 0 32px;
  }

  .codeWrap {
    height: calc(100% - 140px);
    margin-top: 12px;
    padding: 0 32px;
  }
}

.boldTxt {
  color: #888;
  //font-weight: bold;
}

.priceContainer {
  display: flex;
  width: 620px;
  height: 48px;
  margin-bottom: 8px;
  padding: 0 14px;
  color: #121212;
  font-weight: 600;
  line-height: 48px;
  background: #fafafa;

  .plusItem {
    width: 30px;
    vertical-align: middle;
  }
  .priceItem {
    width: 280px;
  }
}

.input {
  //width: 176px;
  width: 100%;
  margin-right: 8px;
}

.inputItem {
  //width: 183px;
  //width: width: calc( 100% - 8px);
  margin-right: 0;
}

.statusWrap {
  // display: flex;
  // flex-direction: column;
  height: calc(100vh - 166px);
  margin: 0 20px;
  padding-top: 60px;
  background: #fff;
}

.successWrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 466px;
  height: 212px;
  padding: 32px 48px;
  background: #fafafa;

  .contentItem {
    display: flex;
    .label {
      flex: 0 0 auto;
      margin-right: 60px;
    }
    .value {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.stepTwo {
  :global {
    .CodeMirror pre.CodeMirror-placeholder {
      color: #b7b7b7;
    }

    .quanta-form-item {
      margin-bottom: 8px;
    }
    .cm-s-paraiso-light .CodeMirror-gutters,
    .cm-s-paraiso-light.CodeMirror,
    .ant-collapse-header {
      background-color: #f5f5f5;
    }
    .ant-collapse-content > .ant-collapse-content-box {
      padding-right: 0;
      padding-left: 0;
    }
    .ant-collapse > .ant-collapse-item,
    .ant-collapse-content,
    .ant-collapse {
      border: 0;
    }
    .ant-collapse-icon-position-left {
      background-color: #fff;
    }
    .quanta-icon {
      vertical-align: middle;
    }
    .ant-collapse-header {
      font-weight: 600;
    }
  }
  .outputItem {
    width: 182px;
  }

  .luaPanel {
    margin-bottom: 20px;
  }
  .spaceContainer {
    display: flex;
    width: 774px;
    margin-top: 8px;
    padding: 0 14px;
    border-bottom: 1px solid #e7e7e7;

    :global {
      .quanta-form-item {
        margin-bottom: 8px;
      }
    }
  }
}
.stepOnePage {
  .spaceContainer {
    display: flex;
    width: 620px;
    margin-top: 8px;
    padding: 0 14px;
    border-bottom: 1px solid #e7e7e7;

    :global {
      .quanta-form-item {
        margin-bottom: 8px;
      }
    }
  }
}
