.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.missTable {
  width: 456px;
  :global {
    .quanta-table-wrapper {
      width: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
    }
  }
}
