@import '~@/variable.less';

.descContainer {
  position: relative;
  margin-top: 16px;
  margin-left: 115px;
  .descCard {
    position: absolute;
    top: 0;
    width: 520px;
    height: 350px;
    padding: 20px 32px 32px 32px;
    .title {
      color: #1db5f4;
      font-size: 18px;
      line-height: 26px;
    }
    .desc {
      color: #8edaf9;
      transition: color linear 300ms;
      .process {
        color: #8edaf9;
        white-space: nowrap;
        transition: color linear 300ms;
      }
      .done {
        display: block;
        color: #176383;
      }
    }
    .button {
      z-index: 1;
      float: right;
      margin-top: 4px;
      margin-bottom: 12px;
    }
    :global {
      .quanta-btn[disabled] {
        color: #154356;
        background: rgba(0, 118, 217, 0.1);
        border: 1px solid #154356;
      }
    }
    .step {
      height: 240px;
      overflow: scroll;
      &::-webkit-scrollbar-corner,
      &::-webkit-scrollbar:hover,
      &::-webkit-scrollbar {
        width: 4px;
        background: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background: rgba(29, 181, 244, 0.1);
        border-radius: 2px;
      }
    }
  }
  .lineBox {
    width: 0;
    overflow: hidden;
  }
  .stepBox {
    position: relative;
    top: -40px;
    width: 100%;
    height: 40px;
    padding-top: 40px;
    overflow: hidden;
  }
}
