:global {
  // .quanta-control-main {
  //   margin-top: 0;
  // }
}
.overviewPage {
  margin-top: -58px;
  padding: 20px;

  .computerWrap {
    margin-top: 12px;
  }

  .orgWrap {
    margin-top: 12px;
  }
}
