@import '~@/variable.less';

.riskControlBox {
  position: relative;
  margin-top: -58px;
  padding: 0 20px 20px 20px;
  :global {
    .iconfont {
      color: #827e6d;
      font-size: 30px;
      cursor: pointer;

      &:hover {
        color: #b3af99;
      }
    }
  }
}

.riskControl {
  overflow: hidden;
  font-size: 14px;
  background: radial-gradient(
    49.41% 30.51% at 50.59% 53.4%,
    #0a0907 0%,
    #0c0a07 36.55%,
    #040301 100%
  );
  .spin {
    position: absolute;
    top: 216px;
    z-index: 100;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .riskControlTitle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 58px;
    padding: 0 40px;
    background: url('../../../../assets/riskControl/titleBg.png') 0 0 no-repeat;
    background-size: 100% 102%;

    .time {
      color: #fef9da;
      font-weight: 600;
      font-size: @font-size-2;
      font-family: Orbitron, sans-serif;
      line-height: @font-line-height-2;
    }

    .titleText {
      position: absolute;
      top: 12px;
      left: 50%;
      width: 235px;
      height: 36px;
      transform: translateX(-50%);
    }

    .operate {
      display: flex;
      align-items: center;
      .exit {
        margin-left: 8px;
      }
    }
  }

  .riskControlBg {
    padding-top: 12px;
  }

  .bg {
    display: flex;
    flex-direction: column;
    background: url('../../../../assets/riskControl/bg.png') 0 0 no-repeat;
    background-size: 100% 100%;

    .statistics {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 64px;
      margin: 0 110px;
      padding: 6px 0;
      background: url('../../../../assets/riskControl/statisticsBg.png') 0 0 no-repeat;
      background-size: 100% 100%;

      .statisticsItem {
        display: flex;
        align-items: center;
        justify-content: center;

        .icon {
          width: 26px;
          height: 26px;
        }

        .right {
          margin-left: 14px;

          .title {
            color: rgba(255, 255, 255, 0.5);
            text-shadow: 0 1px 1px #0e0a01;
          }

          .number {
            margin-top: 6px;
            color: #fff6e4;
            font-weight: 500;
            font-size: 20px;
            //font-family: Orbitron;
            text-shadow: 0 0 1.62602px rgba(250, 250, 250, 0.6);
          }
        }
      }

      .separator {
        height: 50px;
        margin: 0 20px;
      }
    }

    .container {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-around;
      padding: 40px 0;
      overflow: hidden;
    }
  }
}
