@import '~@/variable.less';

.tableFilterWrap {
  background: #fff;

  :global {
    .quanta-form-item {
      //margin-right: 20px;
      margin-bottom: 20px;
    }
  }
}

.emptyData {
  color: #888;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
}

.hashItem {
  width: 290px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
