@import '~antd/es/avatar/style/index.css';

.headerWrap {
  display: flex;
  // width: 100%;
  background: #fff;
  .firstWrap {
    height: 139px;
    padding: 16px;
  }

  .secondWrap {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    padding: 16px 0;
    .companyName {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 18px;
    }
    .label {
      display: inline-block;
      width: 76px;
      color: #888;
    }
  }

  .thirdWrap {
    display: flex;
    flex-direction: column;
    width: 153px;
    height: 107px;
    margin-top: 16px;
    margin-left: 50px;
    padding: 20px;
    background: #f6f6f6;

    .userLabel {
      color: #121212;
      font-size: 16px;
    }
    .userNum {
      margin-top: 19px;
      font-weight: 600;
      font-size: 24px;
      line-height: 24px;

      .onlineNum {
        color: #007fe6;
      }
      .totalNum {
        color: #b4b4b4;
      }
    }
  }
}
