@import '~@/variable.less';

.noAuth {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 128px);
  background: #fff;

  .hint {
    color: #121212;
    // width: 224px;
  }
}
