.repositoryWrap {
  // width: 100%
  display: flex;
  flex-wrap: wrap;
  margin-right: -12px;

  :global {
    .quanta-card-body {
      padding-bottom: 0;
    }

    .quanta-card-actions > li {
      margin: 9px 0;
    }
  }
}
