@import '~@/variable.less';

.confirmOrder {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
  .loading {
    display: flex;
    flex-direction: column;
  }
  .orgTitle {
    color: #888;
    font-size: 14px;
  }
  .orgLogo {
    width: 60px;
    height: 60px;
    margin-top: 8px;
    margin-bottom: 10px;
  }
  .orgName {
    color: #292929;
    font-size: 18px;
  }
}
.note {
  display: flex;
  justify-content: center;
  margin-bottom: 28px;
  .title {
    position: absolute;
    top: 21.59%;
    bottom: 64.77%;
    left: 80px;
    width: 316px;
    color: #121212;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }
  .desc {
    position: absolute;
    top: 42.05%;
    bottom: 45.45%;
    left: 80px;
    width: 316px;
    color: #292929;
    font-size: 14px;
    line-height: 22px;
  }
}

.img {
  display: inline-block;
  width: 36px;
  height: 36px;
}
