.parameters {
  .intro {
    margin-bottom: 8px;
    color: #888;
  }
  .desc {
    margin-bottom: 2px;
    color: #888;
  }
  .sub_intro {
    margin-bottom: 12px;
    color: #292929;
  }
  .paramTable {
    margin-bottom: 12px;
    .tableThead {
      height: 48px;
      margin-top: 6px;
      padding-left: 12px;
      color: #121212;
      font-weight: 600;
      background: #fafafa;
      //border-bottom: 1px solid #e7e7e7;
    }
    .tableTr {
      padding: 12px;
      color: #292929;
      border-bottom: 1px solid #e7e7e7;
    }
  }
  .paramTable1 {
    margin-top: -10px;
    .tableThead {
      height: 48px;
      padding-left: 12px;
      color: #121212;
      background: #fafafa;
      //border-bottom: 1px solid #e7e7e7;
    }
    .tableTr {
      height: 48px;
      padding-left: 12px;
      color: #292929;
      border-bottom: 1px solid #e7e7e7;
    }
  }
  .useDirections {
    display: flex;
    margin-top: 12px;
    margin-bottom: 8px;
    color: #595959;
  }
}

:global {
  .cm-s-paraiso-light .CodeMirror-gutters,
  .cm-s-paraiso-light.CodeMirror {
    background-color: #f5f5f5;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding-right: 0;
    padding-left: 0;
  }
  .ant-collapse > .ant-collapse-item,
  .ant-collapse-content,
  .ant-collapse {
    border: 0;
  }
  .ant-collapse-header {
    font-weight: 600;
  }
}

.line {
  height: 16px;
  margin-top: 8px;
  border-top: 1px dashed #e7e7e7;
}

.myspace {
  height: 20px;
  background-color: white !important;
}

.luaPanel {
  margin-bottom: 20px;
}
