:global {
  .ide-hint-text-wrapper-has-icon {
    position: relative;
    padding-left: 18px;

    .quanta-icon {
      position: absolute;
      top: 3px;
      left: 0;
    }
  }

  .ide-hint-text {
    color: #888;
    font-size: 14px;
    line-height: 22px;
  }

  // 和 form-item 一起使用
  .ide-form-item-with-hint {
    position: relative;

    .ide-hint-text-wrapper {
      position: absolute;
      bottom: -19px;
      left: 0;
    }
  }
}
