@import '~@/variable.less';

.wrap {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
  background: #fff;
  border-top: 4px solid #0076d9;
  box-shadow: 0 6px 16px rgba(31, 31, 31, 0.08), 0 9px 28px rgba(31, 31, 31, 0.05),
    0 12px 48px rgba(31, 31, 31, 0.05);

  :global {
    .quanta-empty-image {
      text-align: center;
    }
    .quanta-empty-description {
      color: @text-color-tertiary;
      text-align: center;
    }
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 670px;
    //height: 30px;
    padding: 10px 32px 0 32px;
    .title {
      color: #121212;
      font-size: 18px;
    }

    .btnWrap {
      align-items: end;
      vertical-align: text-bottom;

      :global {
        .quanta-icon {
          cursor: pointer;
        }
      }
    }
  }
  .noStyleCollapsed {
    padding: 0 32px;

    :global {
      .quanta-tabs-top > .quanta-tabs-nav {
        margin: 0;
      }
    }
  }

  .noCollapsed {
    width: 670px;
    padding: 0 32px 40px;
    background: #fff;
    .paramTable {
      .tableTr {
        height: 48px;
        padding: 0 12px;
        color: #121212;
        border-bottom: 1px solid #e7e7e7;

        > span {
          display: inline-block;
          height: 48px;
          overflow: hidden;
          line-height: 48px;
          white-space: nowrap;
          text-overflow: ellipsis;
          :global {
            .quanta-icon {
              vertical-align: text-bottom;
              cursor: pointer;
            }
          }
        }
      }

      .process {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        height: 48px;
        background: #e5f1fb;
      }

      .tableBody {
        max-height: 240px;
        overflow-y: scroll;
        transition: all 0.5s ease;
      }
    }
  }
}

:global {
  .quanta-select:not(.quanta-select-customize-input) .quanta-select-selector {
    z-index: 0;
  }
}

.headerTableItem {
  font-weight: 600;
}
