.contentWrap {
  margin: 0 20px;
  padding: 20px;
  padding-bottom: 40px;
  background: #fff;
  .divider {
    // margin-top: 8px;
    margin-bottom: 20px;
    border-top: 1px dashed #e7e7e7;
  }

  :global {
    .quanta-descriptions-item-container .quanta-descriptions-item-content {
      width: 100%;
    }
  }
}

.detailPage {
  :global {
    .quanta-form-item-label > label {
      color: #888;
    }
    .quanta-form-item {
      margin-bottom: 0;
    }
  }
}
