@import '~@/variable.less';

.unknownFileWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 160px;
  color: #292929;
  font-size: 12px;
  text-align: center;
}

.pdfFileWrap {
  // height: calc(100% - 98px);
  height: 100%;
}

.textWrap {
  height: 100%;
}

.audioWrap {
  :global {
    :focus {
      outline: none;
    }
  }
}
