@import '~@/variable.less';

.rightContent {
  width: 50%;
  padding-right: 12px;
  padding-left: 20px;

  :global {
    .quanta-form-item-label > label {
      color: #888;
    }
  }

  .nameWrap {
    margin-top: -8px;
    margin-bottom: 12px;
    padding: 0 12px;
  }
}
.output {
  //height: 200px;
  padding: 5px 12px;
  overflow: scroll;
  color: #595959;
  background-color: #fafafa;
  border: 1px solid rgba(255, 255, 255, 0.1);
  &::-webkit-scrollbar-corner,
  &::-webkit-scrollbar:hover,
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 2px;
  }
  pre {
    height: 200px;
    overflow: visible;
  }
}

.parameters {
  .paramTable {
    margin-top: 6px;
    .tableThead {
      height: 48px;
      margin-top: 6px;
      padding-left: 8px;
      color: #121212;
      font-weight: 600;
      background: #fafafa;
    }
    .tableTr {
      padding: 13px 8px;
      color: #121212;
      border-bottom: 1px solid #e7e7e7;
    }
    :global {
      .quanta-col {
        padding-right: 8px;
      }
    }
  }
}

:global {
  .cm-s-paraiso-light .CodeMirror-gutters,
  .cm-s-paraiso-light.CodeMirror {
    background-color: #f5f5f5;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding-right: 0;
    padding-left: 0;
  }
  .ant-collapse > .ant-collapse-item,
  .ant-collapse-content,
  .ant-collapse {
    border: 0;
  }
  .ant-collapse-header {
    font-weight: 600;
  }
  .quanta-select-item-option-selected:not(.quanta-select-item-option-disabled) {
    font-weight: 400;
  }
}

.myspace {
  height: 20px;
  background-color: white !important;
}

.btn {
  margin-left: 12px;
}

.fileShow {
  height: 565px;
  min-height: 534px;
  padding-left: 12px;
  overflow: scroll;
}

.method {
  padding-left: 12px;
}

.select {
  width: 200px;
}

.emptyBox {
  padding-top: 35px;
}

.fontColor {
  color: #595959;
}

.fontColor1 {
  color: #888;
}

.modelInvoke {
  margin-top: 12px;
  text-align: right;
}

.interfaceInvoke {
  margin-top: 0;
  background-color: #fff;
}
.marginLeft {
  padding-left: 12px;
}
.invoke {
  text-align: right;
}

.invokeResult {
  margin-top: 12px;
  margin-bottom: 8px;
  color: #595959;
}

.disabled {
  color: #b7b7b7;
}
