.contentWrap {
  margin: 0 20px;
  margin-top: 12px;
  padding: 20px;
  padding-bottom: 40px;
  background: #fff;
}
.detailPage {
  :global {
    .quanta-form-item-label > label {
      color: #888;
    }
    .quanta-form-item {
      margin-bottom: 0;
    }
    .quanta-descriptions-item-content {
      //width: 714px;
    }
    .quanta-spin-container {
      width: 100%;
      overflow: scroll;
    }
  }

  .pagination {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
  }
}
